# https://github.com/hyprwm/hyprpaper

preload = ~/Downloads/wallpapers/pexels-steve-johnson-1269968.jpg
wallpaper = ,~/Downloads/wallpapers/pexels-steve-johnson-1269968.jpg

# bottom text
splash = off
